#DB Config
DB_NAME=db_name
DB_USER=db_user
DB_PASSWORD=db_password
DB_PORT=3306

#Auth config
AUTH_SECRET="secret"
AUTH_EXPIRES="24h"
AUTH_ROUNDS=10

#AWS S3
AWS_REGION=
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_BUCKET_NAME=

#Initialize
PORT=